# classicJPA

./: .gitattributes  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  metadata.json  pom.xml
api/: pom.xml
api/src/main/java/com/specsavers/socrates/clinical/model/: ContactLensAssessmentDto.java  CurrentSpecsVaDto.java  DrugInfoDto.java  EyeHealthAndOphthalmoscopy1Dto.java  EyeHealthAndOphthalmoscopy2Dto.java  EyeHealthDrugInfoDto.java  EyeIopDto.java  EyeRxDto.java  HabitualRxDto.java  HistoryAndSymptomsDto.java  LifestyleDto.java  ObjectiveAndIopDto.java  OptionRecommendationsDto.java  PrescribedRxDto.java  PrismDto.java  RecommendationsDto.java  RefractedRxDto.java  RxNotesDto.java  RxOptionTypeDto.java  SightTestDto.java  SightTestTypeDto.java  SpecificAdditionDto.java  TearAssessmentDto.java  TearAssessmentEyeDto.java  TearAssessmentEyeInputDto.java  TearAssessmentInputDto.java  UnaidedVisualAcuityDto.java
api/src/main/java/com/specsavers/socrates/clinical/model/validation/common/: DrugInfoValidator.java  EyeHealthAndOphthalmoscopy1Validator.java  EyeHealthAndOphthalmoscopy2Validator.java  EyeHealthDrugInfoValidator.java  EyeRxValidator.java  HabitualRxValidator.java  HistoryAndSymptomsValidator.java  ObjectiveAndIopValidator.java  OptionRecommendationsValidator.java  PrescribedRxValidator.java  RefractedRxValidator.java  TearAssessmentEyeValidator.java  TearAssessmentValidator.java
api/src/main/java/com/specsavers/socrates/clinical/model/validator/: DrugInfoValidation.java  EyeHealthAndOphthalmoscopy1Validation.java  EyeHealthAndOphthalmoscopy2Validation.java  EyeHealthDrugInfoValidation.java  HabitualRxValidation.java  HistoryAndSymptomsValidation.java  ObjectiveAndIopValidation.java  OptionRecommendationsValidation.java  PrescribedRxValidation.java  RefractedRxValidation.java  TearAssessmentValidation.java
api/src/main/resources/graphql/: input-common.graphqls  schema-common.graphqls
api/src/test/java/com/specsavers/socrates/clinical/model/validation/common/: DrugInfoValidatorTest.java  EyeHealthAndOphthalmoscopy1ValidatorTest.java  EyeHealthAndOphthalmoscopy2ValidatorTest.java  EyeHealthDrugInfoValidatorTest.java  HabitualRxValidatorTest.java  HistoryAndSymptomsValidatorTest.java  TestHelpers.java  (+5 more)
service/: pom.xml
service/src/main/java/com/specsavers/socrates/clinical/: ClinicalApplication.java
service/src/main/java/com/specsavers/socrates/clinical/config/: JpaAuditingConfig.java
service/src/main/java/com/specsavers/socrates/clinical/legacy/model/: PrescribedRX.java  RefractedRX.java  SpecificAdd.java  Staff.java
service/src/main/java/com/specsavers/socrates/clinical/mapper/: ContactLensMapper.java  HabitualRxMapper.java  PrescribedRxMapper.java  SightTestMapper.java
service/src/main/java/com/specsavers/socrates/clinical/model/entity/: ContactLensAssessment.java  DrugInfo.java  EyeHealthAndOphthalmoscopy1.java  EyeHealthAndOphthalmoscopy2.java  EyeHealthDrugInfo.java  HabitualRx.java  IopEye.java  ObjectiveAndIop.java  OptionRecommendations.java  PrescribedRx.java  Prism.java  Recommendations.java  RefractedRx.java  RxNotes.java  SightTest.java  SpecificAddition.java  TearAssessment.java  TearAssessmentEye.java
service/src/main/java/com/specsavers/socrates/clinical/repository/: ContactLensRepository.java  SightTestRepository.java
service/src/main/java/com/specsavers/socrates/clinical/resolvers/: ContactLensResolver.java  MutationResolver.java  QueryResolver.java
service/src/main/java/com/specsavers/socrates/clinical/service/: ContactLensAssessmentService.java
service/src/main/java/com/specsavers/socrates/clinical/tools/: ClassImportIntegratorProvider.java  RootAware.java  RootAwareEventListenerIntegrator.java  RootAwareInsertEventListener.java  RootAwareUpdateAndDeleteEventListener.java
service/src/main/java/com/specsavers/socrates/clinical/util/: MockSightTest.java
service/src/main/resources/: application.yml
service/src/main/resources/db/: db.changelog-master.xml
service/src/main/resources/db/changelog/: 001-socrates_lookup_table.xml  002-add_sight_test_table.xml  004-add_columns_to_sight_test.xml  006-add_refracted_rx_fields.xml  007-add_refracted_eye_rx_fields.xml  009-add_prescribed_rx_fields.xml  011-add_option_rec_fields.xml  012-add_version_fields.xml  013-add_contact_lens_assessment_table.xml  013-alter_clinician_name_field.xml  014-add_eye_health_fields.xml  014-add_tear_assessment_table.xml  015-add_opthalmoscopy2_fields.xml  016-add_tear_assessment.xml
service/src/test/java/com/specsavers/socrates/clinical/: ClinicalApplicationTest.java
service/src/test/java/com/specsavers/socrates/clinical/mapper/: ContactLensMapperTest.java  HabitualRxDtoMapperTest.java  SightTestMapperTest.java
service/src/test/java/com/specsavers/socrates/clinical/resolvers/: ContactLensResolverTest.java  MutationResolverTest.java  QueryResolverTest.java
service/src/test/java/com/specsavers/socrates/clinical/service/: ContactLensAssessmentServiceTest.java
service/src/test/java/com/specsavers/socrates/clinical/util/: CommonStaticValues.java  StaticHelpers.java  TestHelpers.java
service/src/test/resources/: application.yml  data.sql
service/src/test/resources/graphql/mutation/: create_cl_assessment.graphql  create_habitual_rx.graphql  create_sight_test.graphql  update_dispense_note.graphql  update_eye_health_and_ophthalmoscopy_1.graphql  update_eye_health_and_ophthalmoscopy_1_drug_info.graphql  update_eye_health_and_ophthalmoscopy_2.graphql  update_habitual_rx.graphql  update_history_symptoms.graphql  update_objective_and_iop.graphql  update_objective_and_iop_drug_info.graphql  update_option_recommendations.graphql  update_prescribed_rx _note.graphql  update_prescribed_rx.graphql  update_prescribed_rx_note.graphql  update_refracted_rx _note.graphql  update_refracted_rx.graphql  update_refracted_rx_note.graphql  update_tear_assessment.graphql  update_tear_assessment_validation.graphql
service/src/test/resources/graphql/query/: get_cl_assessment.graphql  get_sight_test.graphql  get_tear_assessment.graphql
(+140 files in other folders)
