<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.specsavers.socrates</groupId>
        <artifactId>socrates-parent</artifactId>
        <version>0.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>clinical-parent</artifactId>
    <version>dev</version>
    <name>clinical-parent</name>
    <description>Clinical Parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <lombok.version>1.18.22</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
    </properties>

    <modules>
        <module>api/pom.xml</module>
        <module>service/pom.xml</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring-boot.run.profiles>dev</spring-boot.run.profiles>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.specsavers.socrates</groupId>
                <artifactId>socrates-common</artifactId>
                <version>0.61.0</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-spring-boot-starter-test</artifactId>
                <version>${graphql-kickstart-spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Socrates-Cloud</id>
            <url>https://pkgs.dev.azure.com/Specsavers/Socrates-Cloud/_packaging/Socrates-Cloud/maven/v1
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Socrates-Cloud</id>
            <url>https://pkgs.dev.azure.com/Specsavers/Socrates-Cloud/_packaging/Socrates-Cloud/maven/v1
            </url>
        </repository>
    </distributionManagement>
</project>
