<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.specsavers.socrates</groupId>
        <artifactId>socrates-parent</artifactId>
        <version>0.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>clinical-parent</artifactId>
    <version>dev</version>
    <name>clinical-parent</name>
    <description>Clinical Parent</description>
    <packaging>pom</packaging>

    <properties>
        <socrates-common.version>0.63.0</socrates-common.version>
    </properties>

    <modules>
        <module>api/pom.xml</module>
        <module>service/pom.xml</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring-boot.run.profiles>dev</spring-boot.run.profiles>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Socrates-Cloud</id>
            <url>https://pkgs.dev.azure.com/Specsavers/Socrates-Cloud/_packaging/Socrates-Cloud/maven/v1
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Socrates-Cloud</id>
            <url>https://pkgs.dev.azure.com/Specsavers/Socrates-Cloud/_packaging/Socrates-Cloud/maven/v1
            </url>
        </repository>
    </distributionManagement>
</project>
