<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.specsavers.socrates</groupId>
        <artifactId>clinical-parent</artifactId>
        <version>dev</version>
    </parent>

    <artifactId>clinical-api</artifactId>
    <version>dev</version>
    <name>clinical-api</name>
    <description>Clinical Service API</description>

    <dependencies>
        <dependency>
            <groupId>com.specsavers.socrates</groupId>
            <artifactId>socrates-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Socrates-Cloud</id>
            <url>https://pkgs.dev.azure.com/Specsavers/Socrates-Cloud/_packaging/Socrates-Cloud/maven/v1
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Socrates-Cloud</id>
            <url>https://pkgs.dev.azure.com/Specsavers/Socrates-Cloud/_packaging/Socrates-Cloud/maven/v1
            </url>
        </repository>
    </distributionManagement>
</project>
